{
  "name": "alexa-skill-boilerplate",
  "version": "1.0.0",
  "description": "complete skill creation with ASK cli and heroku deploy",
  "main": "index.js",
  "scripts": {
    "build": "rimraf js && tsc",
    "postinstall": "npm run build",
    "test": "npm run build && ava",
    "security": "snyk test",
    "init": "ask init && now login && heroku login",
    "create-skill": "node js/skill-upload/create-skill-json.js",
    "deploy:now": "now --public",
    "deploy:aws": "npm run create-skill && cd app && ask deploy",
    "deploy:heroku": "(heroku auth:token && npm run heroku:push) || (heroku login && npm run heroku:push)",
    "heroku:push": "git push heroku master && heroku domains",
    "deploy:test": "npm run build && npm run deploy:now && npm run deploy:aws",
    "deploy:prod": "npm run build && npm run deploy:heroku && npm run deploy:aws",
    "start": "node js/server/express-app.js"
  },
  "nyc": {
    "check-coverage": true,
    "all": true,
    "extension": [
      ".ts"
    ],
    "include": [
      "js/**/!(*.test.*).[j]s?(x)",
      "src/**/!(*.test.*).[j]s?(x)"
    ],
    "exclude": [
      "js/models/intents/intent-definition.js"
    ],
    "reporter": [
      "html",
      "lcov",
      "text",
      "text-summary"
    ],
    "report-dir": "docs/reports/coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSmokingGnu/alexa-skill-boilerplate.git"
  },
  "keywords": [
    "alexa",
    "ASK",
    "node",
    "lambda",
    "heroku",
    "skills"
  ],
  "author": "peter@grainger.xyz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheSmokingGnu/alexa-skill-boilerplate/issues"
  },
  "homepage": "https://github.com/TheSmokingGnu/alexa-skill-boilerplate#readme",
  "devDependencies": {
    "@types/node": "^9.4.0",
    "ask-cli": "^1.1.0",
    "ava": "^0.24.0",
    "coveralls": "^3.0.0",
    "heroku": "^0.2.0",
    "now": "^9.3.2",
    "nyc": "^11.4.1",
    "snyk": "^1.65.1",
    "ts-mockito": "^2.2.7"
  },
  "dependencies": {
    "alexa-app": "^4.2.0",
    "express": "^4.16.2",
    "express-pino-logger": "^3.0.1",
    "typescript": "^2.6.2",
    "prompt": "^1.0.0",
    "rimraf": "^2.6.2",
    "clipboardy": "^1.2.2",
    "alexa-utterances": "^0.2.1",
    "imgur": "^0.2.1"
  }
}
